﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Возможности будущего сайта. Готовый шаблон. Управление сайтом через админку. Инструкция</title>
  <meta name="description" content="Готовый модульный сайт с Админкой. Настройки чата, обратной связи, фотогалереи, слайдера" />
  <meta name="keywords" content="сайт, файл, фотогалерея, обратная связь, изображение, чат, инструкция, папка, редактирование, админка, чат, заменить, картинка, код" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
<a name="begin"></a>

<div id="main">

<!-- Шапка -->  
<div id="header">
 <div id="banner">

<div id="welcome">
<a href="/" class="logo"></a> <h1>Ваш готовый сайт</h1>
</div>

<!-- Слайдер  см. папку inc -->	    
<? include "inc/slider.php"; ?>
<!-- Конец слайдер -->
		  	  
 </div>	
</div>
<!-- Конец шапка -->

<!-- Блок меню см. папку inc --> 
<? include "inc/menu.php"; ?>
<!-- Конец блок меню -->

<div id="site_content">	
  <div id="content">

<!-- Блоки контента 6 шт.-->
        <div class="content_item">
          <h1 align="center">Возможности и преимущества Вашего будущего сайта.</h1>

<!-- Начало трех 1,2,3 блоков -->
            <div class="content_container">       
			  <h3>Не обязательно быть программистом.</h3>
			  <p>&#9658; Шаблон разработан специально для новичков в создании сайтов.<br />
			  &#9658; Для редактирования шаблона достаточно текстового редактора Windows и кнопки сохранить.<br />
			  &#9658; Заменить существующие изображения и фото на свои.<br />
			  &#9658; В исходный код страниц в нужные места включены комментарии по редактированию и навигации.<br />
			  &#9658; В комплекте подробная инструкция по работе с файлами.
			  </p>
			  <br />
			  <p align="right"><a href="info.html" class="button">Подробнее</a></p>			  
            </div>
            
            <div class="content_container">
			  <h3>Личная фотогалерея</h3>
			  <p>&#9658; Вам достаточно заменить существующие изображения на свои фотографии, картинки и они появятся в фотогалереи.<br />
			  &#9658; Просмотр увеличенных изображений при нажатии на превью картинки и закрытие его при повторном нажатии. Навигация при просмотре: 
			  предыдущее и следующее изображение.<br />
			  &#9658; Подробные указания и рекомендации по работе с изображениями Вы найдете в прилагаемой инструкции.
			  </p>
			  <br />
              <p align="right"><a href="gallery.html" class="button">Подробнее</a></p>
			</div>
<!-- Конец трех 1,2,3 блоков -->
<!-- Начало трех 4,5,6 блоков -->
            <div class="content_container">
			  <h3>Обратная связь. Контакты</h3>
			  <p>&#9658; Пользователи сайта легко отправят сообщение на Ваш почтовый адрес непосредственно с Вашего сайта.<br />
			  &#9658; Скрипт отправки персональных сообщений не требует специальных настроек. Достаточно указать свой Email в конкретном файле. Подробности в прилагаемой инструкции.<br />
			  &#9658; На странице контакты можно разместить фрагмент карты или вид со спутника Вашего местоположения. Увеличение до крыши вашего дома.<br />
			  </p>
			  <br />
              <p align="right"><a href="contact.html" class="button">Подробнее</a></p>
            </div>
            
            <div class="content_container">			  
			  <h3>ЧАТ. Общение онлайн</h3>
			  <p>&#9658; На сайте предусмотрена форма онлайн общения посредством ЧАТа.<br />
			  &#9658; Установка и пользование чатом не требует специальных настроек.<br />
			  &#9658; Достаточно зарегистрироваться на сайте CBox, указав адрес своего сайта, получить готовый код и вставить его в специально отведенное для него место.
			  &#9658; Размеры окна чата Вы можете установить любых размеров, изменив в полученом коде параметры ширины и высоты: width="500" height="300".
			  </p>
			  <br />
              <p align="right"><a href="chat.html" class="button">Подробнее</a></p>
			</div>

            <div class="content_container"> 
			  <h3>Админка. Управление сайтом</h3>
			  <p>&#9658; Для удобства работы с сайтом предусмотрена Административная часть сайта. Позволяет управлять файлами и папками без входа по FTP.<br />
			  &#9658; Вход в Админку по паролю, установленному Вами в файле конфигурации.<br />
			  &#9658; Возможности:<br />
			  - Создание файлов и папок.<br />
			  - Редактирование файлов.<br />
			  - Загрузка файлов в указанную папку.<br />
			  - Установка прав доступа (CHMOD).<br />
              - Поиск содержимого сайта и др.
              </p>
			  <br />
              <p align="right"><a href="#.html" class="button">Подробнее</a></p>
            </div>
            
            <div class="content_container">			  
			  <h3>Функциональность</h3>
			  <p>&#9658; Кроссбраузерность сайта: настроен для идентичного отражения и работы во всех популярных браузерах, включая капризный IE.<br />
			  &#9658; Работает без подключения MySQL, функциональность достигнута исключительно средствами PHP, что значительно сокращает ежемесячные затраты 
			  на оплату хостинга.<br />
			  &#9658; При использовании <b><a href="http://www.jino.ru/?par=505860" target="_blank" title="10 Гб пространства">хостинга Jino.ru</a></b>, затраты составят 2 руб. 50 коп. в сутки.<br />
			  &#9658; Проходит валидацию кода (Validator.W3.org) на все 100%!
              </p>
              <br />
              <p align="right"><a href="#.html" class="button">Подробнее</a></p>
			</div>
<!-- Конец трех 4,5,6 блоков -->
			
	    </div>
<!-- Конец блоки контента -->	    
	    
  </div>
</div>

<!-- Нижние блоки см. папку inc -->
<? include "inc/footer-blocks.php"; ?>
<!-- Конец нижние блоки -->

<!-- Подвал см. папку inc -->   
<? include "inc/footer.php"; ?>
<!-- Подвал -->
  
</body>
</html>
